*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    background:linear-gradient(to right , rgb(81, 105, 51), rgb(56, 153, 127) ) ;
    scroll-behavior: smooth;
     /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden; */
}
header{
    background:linear-gradient(to right , rgb(81, 105, 51), rgb(56, 153, 127) ) ;
    z-index: 100;
    width: 100%;
}
header a{
    position: relative;
    text-decoration: none;  
    color: white;
    transition: all 0.5s 10ms;
}

#home {
    scroll-margin-top: 100px; 
}

#about {
    scroll-margin-top: 100px; 
}


.text{
    font-weight: 600;
}

header .nav-item a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: white;
    left: 0;
    bottom: -5px;
    transition: all 0.5s 10ms;
}

header .nav-item a:hover::after {
    width: 100%;
    transform: scale(1.1);
    transition: all 0.5s 10ms;
}

.bigText{
    font-size: 80px;
    font-family: "Barlow Semi Condensed", sans-serif;
    letter-spacing: 12px;
}

.trust{
    font-size: 18px;
    word-spacing: 10px;
    letter-spacing: 7px;
}

header{
    height: 13vh;
}

main{
    max-height: 100vh;
}

main span{
    background: linear-gradient(to right ,rgb(152, 20, 135) ,rgb(25, 75, 96) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.icon{
    color: rgb(6, 69, 48);
}

section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 50px;
    margin: 0 auto;
    gap: 100px;
    align-items: stretch;
    margin:80px  0 100px 0;  
}


.course-card{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 25px;
    font-family: 'Poppins', sans-serif;
    border-radius:10px ;
    border: solid 2px black;
    color: rgb(119, 5, 110);
    text-align: center;
    height: 100%;
    max-width: 400px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.7);
    transition: all 0.5s 10ms;
}

.course-card:hover{
    transform: translateY(-7px);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 1);
    cursor: pointer;
    transition: all 0.5s 10ms;

}

.course-card h4{
    margin-bottom: 20px;
    background-color: orange;
    padding: 10px;
}

.course-card p{
    text-align: left;
    font-size: 14px;
    margin-bottom: 20px;
}

.course-card img{
    width: 100%;             
    height: 175px;        
    object-fit: cover;       
    border-radius: 5px;      
    margin-bottom: 15px;     
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    border: 3px solid #ddd;  

}

.course-card .price{
    text-align: center;
    padding: 10px 15px;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid black;
}

.bottom p{
    margin: 0;
}

.no-results{
    grid-column: 2/5;
    width: 100%;
}

.info h1 {
    box-shadow: inset 0px 0px 30px 5px rgba(0, 0, 0, 1);
    font-size: 40px;
    font-family: "Bungee Spice", sans-serif;
}

.info p{
    font-size: 17px;
    line-height: 50px;
    letter-spacing: 1px;    
}

.subscriptions img{
    width: 150px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;       
    margin-bottom: 15px;     
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    border: 3px solid #ddd;  
}

.subscriptions{
    margin-bottom: 150px;
}

.subscriptions .box{
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid white;
    background-color: transparent;
    box-shadow: 0 0px 12px 12px rgba(0,0,0,0.6); 
    transition: all 0.5s 10ms;
}

.subscriptions .box:hover{
    transform: scale(1.05); 
    cursor: pointer;
    transition: all 0.5s 10ms;
    
}

.subscriptions .box p{
    text-align: center;
    margin-top: auto;
}

.subscriptions .box h3{
    margin-bottom: 25px;
    text-align: center;
    /* text-decoration: overline; */
}

footer{
    padding: 120px 80px;
}

.links i{
    display: inline-flex;
    width: 50px;
    aspect-ratio: 1/1;
    /* background-color: blue; */
    border: 1px solid white;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: all 0.8s 10ms;
}

.links i:hover{
    box-shadow: inset 50px 0 0 0 orange;
    border: 1px solid white;
    transform: scale(1.2); 
    cursor: pointer;
    transition: all 0.5s 10ms;
}


.contacts li{
    list-style: none;
    line-height: 50px;
    transition: all 0.5s 10ms;
}

.contacts li a{
    text-decoration: none;
    color: aquamarine;
}

.contacts li:hover{
    cursor: pointer;
    opacity: .6;
    transition: all 0.5s 10ms;
}

.upper i{
    color: aquamarine;
}

hr{
    margin: 0;
    height: 5px;
    background:linear-gradient(to right , rgb(124, 181, 54), rgb(39, 230, 179) ) ;
    margin-bottom: 20px;
    border: none;
}

.social span{
    color: orange;
    font-size: 60px;
}


.user-name{
    padding: 12px;
    background-color: rgb(57, 74, 74);
    border-radius: 10px;
}



.welcome-text span {
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(to right, #0f3e4b, #92fe9d, #00c9ff);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 3s linear infinite ;
    user-select: none;
}


@keyframes gradientMove {
    0% {
        background-position: 0% center;
    }
    100% {
      background-position: 200% center;
    }
  }
  
  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateY(-80px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}


@media (max-width: 992px) {
    header{
        justify-content: space-between ;
    }
    .navbar-collapse {
        position: absolute !important;
        /* padding: 0 40px; */
        top: 105%;
        left: -70%; 
        width: 250%; 
        z-index: 1000;
        background: #222;
        border-radius: 8px; 
    }

    .navbar-nav {
        padding: 30px 20px !important;
    }
}



@media (max-width: 1150px) {
    .bigText{
        font-size: 70px;
    }
    .user-name h3{
        
        font-size: 25px ;
    }
    .user-name span{
        
        font-size: 25px ;
    }
    
    .course-card .bottom {
        flex-direction: column;
        gap: 5px;
    }
    .course-card .bottom .price{
        width: 80%;
        font-size: smaller;
    }
    .course-card .bottom button{
        width: 80%;
        font-size: smaller;
    }
}


@media (max-width: 992px) {
     section{
        grid-template-columns: repeat(2,1fr);
     }  
    main .bigText{
        font-size: 55px !important;
    }
    main .user-name h3{
        
        font-size: 20px ;
    }
    main .user-name span{
        
        font-size: 20px ;
    }
    main .text-center{
        font-size: 14px;
    }
    
    .feature{
        font-size: 27px;
    }
    .form-floating{
        font-size: 13px;

    }
    .form-control{
        font-size: 13px;
    }
    .info h1{
        font-size: 25px;
    }
    .info h4{
        font-size: 17px;
    }
    .info P{
        font-size: 14px;
    }
    .subscriptions {
        width: 100% !important;
    }
}


@media (max-width: 800px) {
    
    .subscriptions {
        flex-direction: column;
    }
    main .bigText{
        font-size: 45px !important;
    }
    main .user-name h3{
        font-size: 17px ;
    }
    main .user-name span{
        
        font-size: 17px ;
    }
    main .text-center{
        font-size: 12px;
    }
    
    .feature{
        font-size: 23px;
    }
    .form-floating{
        font-size: 11px;

    }
    .form-control{
        font-size: 11px;
    }
    .info h1{
        font-size: 22px;
    }
    .info h4{
        font-size: 15px;
    }
    .info P{
        font-size: 12px;
    }
    footer .contacts a{
        font-size: 13px ;
    }

    footer .upper{
        font-size: 18px !important;
    }

    footer .con{
        font-size: 22px !important;
    }
    footer .con span{
        font-size: 40px !important;
    }
    .copy{
        font-size: 14px !important;
    }
     .navbar-collapse{
        font-size: small;
    }
}



@media (max-width: 650px){
    section{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;       
    }  
    .course-card h4{
        font-size: medium ;
    }
    .course-card p{
        font-size: small ;
    }
    .course-card h4{
        font-size: medium ;
    }
    .navbar-collapse{
        font-size: small;
    }
    footer{
        flex-direction: column;
       padding: 40px;
     
    }
    footer .social{
        align-items: center;
        width: 100%;
    }
   footer .contacts{
    width: 100%;
    /* text-align: center; */
    justify-content: center;
}


footer .contacts a{
    font-size: 13px ;
}

footer .upper{
    font-size: 15px !important;
}

footer .con{
    font-size: 18px !important;
}
footer .con span{
    font-size: 30px !important;
}
footer .links{
    font-size: 16px !important;
}

.copy{
    font-size: 14px !important;
}
}


@media (max-width: 550px) { 
    header{
        justify-content: space-between !important;
        padding: 100px !important;
        }
    .logo{
        font-size: 22px !important;
    }
    main .bigText{
        font-size: 25px !important;
    }
    .user-name h3{
        
        font-size: 14px !important ;
    }
    .user-name span{
        font-size: 15px !important ;
    }
    main p{
        font-size: 11px !important;
        text-align: center;
    }

    main .trust{
        font-size: 14px !important;
        word-spacing: 1px !important;
        /* text-align: center; */
    }
    main a{
        font-size: 14px !important;
    }
    
    .course-card  {
        width: 100%;
    }
    .course-card p {
        font-size: 12px;
    }
    .course-card .bottom .price{
        font-size: 12px;
    }
    .course-card .bottom button{
        font-size: 12px;
    } 
    .copy{
        font-size: 11px !important;
    }
    footer .contacts a{
        
        font-size: 10px !important;
       }
}
